# GestionConventionsJEE2

./: pom.xml
WebContent/StylePage/: burger.css  registerStyle.css
WebContent/WebPage/: AjouterConvention.jsp  AjouterParticipant.jsp  Authentication.jsp  Dashboard.jsp  EditConvention.jsp  Register.jsp  VerifConv.jsp  Verification.jsp
src/main/java/controller/: AddConvention.java  AddParticipant.java  Authentication.java  DeleteConvention.java  EditConvention.java  RegisterController.java
src/main/java/dao/: ConventionDao.java  ParticipantDao.java  UserDao.java
src/main/java/enumeration/: TypeConventionEnum.java
src/main/java/model/: Convention.java  Participant.java  User.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cgf.xml
